{
    "name": "\u0422\u0435\u0445\u041d\u0438\u043a\u0438",
    "short_name": "\u0422\u0435\u0445\u041d\u0438\u043a\u0438",
    "icons": [
        {
            "src": "/android-chrome-192x192.png?v=rMqWlA5mzJ",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-384x384.png?v=rMqWlA5mzJ",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
